# k4l-video-trimmer

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
k4l-video-trimmer/: build.gradle
k4l-video-trimmer/src/main/: AndroidManifest.xml
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/: K4LVideoTrimmer.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/events/: MediaDoneEvent.java  MediaErrorEvent.java  MediaProgressEvent.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/interfaces/: OnProgressVideoListener.java  OnQualityChooseListener.java  OnTrimVideoListener.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/utils/: AndroidUtilities.java  TranscodeVideoUtils.java  TrimVideoUtils.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/video/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
k4l-video-trimmer/src/main/java/life/knowledge4/videotrimmer/view/: ProgressBarView.java  QualityChooseView.java  VideoSeekBarView.java  VideoTimelineView.java
k4l-video-trimmer/src/main/res/layout/: view_time_line.xml  view_time_line_v2.xml
k4l-video-trimmer/src/main/res/values/: colors.xml  strings.xml
k4l-video-trimmer/src/main/res/values-es/: strings.xml
k4l-video-trimmer/src/main/res/values-pt-rBR/: strings.xml
k4l-video-trimmer/src/main/res/values-ru/: strings.xml
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/life/knowledge4/videotrimmersample/: MainActivity.java  TrimmerActivity.java
